<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeK2OuF - Gaming Underground</title>
    <meta name="description" content="TeK2OuF - Catalogue de jeux vidéo underground. Trop libre pour rentrer dans une case." />
    <meta name="keywords" content="gaming, jeux vidéo, cyberpunk, underground, catalogue, TeK2OuF" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>