salut salut, peux tu me créer un site s'il te plait avec le infos de mon fichier en pièce jointe docker-compose php-crud avec bdd éditables postgreSQL pgadmin. 
Avec l'ajout d'images pour un catalogue de jeux vidéos. 

Dynamique, avec des backgrounds styles néons luminescents comme matrix, animés de couleurs camouflages de plusieurs verts. 

Il faut qu'il y ait plusieurs pages web (avec les bases de données adéquats) : 

- home
- Ajout de nouveau jeux 
- Ajout de nouvel utilisateurs 
- Jeux
- Liste 
- Connexion
- Administration
- Contacts 
- index 


_________________________________________________________________________


package.json

npm install

src/App.tsx

src/components/Header.tsx
src/components/MatrixBackground.tsx

src/context/AuthContext.tsx
src/context/GameContext.tsx

src/pages/Home.tsx
src/pages/Games.tsx
src/pages/AddGame.tsx
src/pages/AddUser.tsx
src/pages/GamesList.tsx
src/pages/Login.tsx
src/pages/Admin.tsx
src/pages/Contact.tsx

src/index.css

___________________________________________________________

-.bolt-
.bolt/config.json
.bolt/prompt
___________________
-src-

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--

--
___________________

--



















