@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 197, 94, 0.7);
}

/* Custom animations */
@keyframes matrix-rain {
  0% {
    transform: translateY(-100vh);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.matrix-char {
  animation: matrix-rain linear infinite;
}

/* Glitch effect */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.glitch:hover {
  animation: glitch 0.3s ease-in-out;
}

/* Neon glow effect */
.neon-glow {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom focus styles */
input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
}

/* Backdrop blur fallback */
@supports not (backdrop-filter: blur(12px)) {
  .backdrop-blur-sm {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

/* Custom button hover effects */
.btn-glow:hover {
  box-shadow: 
    0 0 20px rgba(34, 197, 94, 0.4),
    0 0 40px rgba(34, 197, 94, 0.2),
    0 0 60px rgba(34, 197, 94, 0.1);
}

/* Matrix background overlay */
.matrix-overlay {
  background: 
    radial-gradient(circle at 20% 50%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(250, 204, 21, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
}

/* Camouflage pattern */
.camo-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, #22c55e 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, #16a34a 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, #15803d 0%, transparent 50%);
  background-size: 60px 60px, 80px 80px, 100px 100px;
  animation: camo-shift 20s ease-in-out infinite;
}

@keyframes camo-shift {
  0%, 100% {
    background-position: 0% 0%, 0% 0%, 0% 0%;
  }
  33% {
    background-position: 30% 30%, -30% 30%, 15% -15%;
  }
  66% {
    background-position: -30% -30%, 30% -30%, -15% 15%;
  }
}